<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vN4-Wb-GRz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rhw-Ll-VpL">
            <objects>
                <navigationController id="vN4-Wb-GRz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nAz-dY-3rX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iyd-ic-skS" kind="relationship" relationship="rootViewController" id="KzJ-Of-iGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jan-EP-Bpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1088" y="1"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ioE-X4-CaV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iyd-ic-skS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="w77-eY-0lT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZIm-zB-uFY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.33141052720000003" green="0.40012735129999999" blue="0.46651715040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ssY-Jq-tQZ" kind="relationship" relationship="viewControllers" id="W5O-aa-fT4"/>
                        <segue destination="g5t-Qe-JqR" kind="relationship" relationship="viewControllers" id="WKX-Ti-1fK"/>
                        <segue destination="LZx-TU-Jyw" kind="relationship" relationship="viewControllers" id="tHz-gl-S0u"/>
                        <segue destination="s5r-py-QKK" kind="relationship" relationship="viewControllers" id="F8v-hW-kMO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ot3-Lw-Hcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="0.0"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="yct-2M-82Q">
            <objects>
                <tableViewController id="flB-Hi-dCa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OpP-en-R8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xfl-rT-HAd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xfl-rT-HAd" id="cfX-lx-sbk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="flB-Hi-dCa" id="iyJ-qt-d41"/>
                            <outlet property="delegate" destination="flB-Hi-dCa" id="Dg5-53-VPW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="s1a-dn-a68"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMg-gj-jcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="-743"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="sa6-EW-ftS">
            <objects>
                <tableViewController id="Nkb-Rl-D4P" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O39-wp-tAV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AyJ-ff-27E">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AyJ-ff-27E" id="sfI-8P-LoQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nkb-Rl-D4P" id="DIZ-eK-Zdd"/>
                            <outlet property="delegate" destination="Nkb-Rl-D4P" id="Q9V-7n-jeQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ESX-cC-XYA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tus-bj-17c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="0.0"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="5uC-Qf-HfE">
            <objects>
                <tableViewController id="TRQ-wV-cru" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hTd-8Z-Yao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qKg-v1-sI4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qKg-v1-sI4" id="WJA-Aa-MLH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TRQ-wV-cru" id="b8Z-w0-kgr"/>
                            <outlet property="delegate" destination="TRQ-wV-cru" id="Mct-0h-7nf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="70a-Dm-81B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opr-xV-qij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="763"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="avI-JW-ApI">
            <objects>
                <tableViewController id="rb3-GL-jvu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SA7-97-Lwr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zva-pg-dcR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zva-pg-dcR" id="aNS-Pi-Iur">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rb3-GL-jvu" id="pA5-rr-Ezn"/>
                            <outlet property="delegate" destination="rb3-GL-jvu" id="VDG-6O-lBR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="nZH-oU-iWT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5R-rL-4ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="1562"/>
        </scene>
        <!--Settings-->
        <scene sceneID="62F-ai-Eu6">
            <objects>
                <navigationController id="s5r-py-QKK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="iconSetting" id="nUK-Ac-lXw">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pMy-Ic-XpB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rb3-GL-jvu" kind="relationship" relationship="rootViewController" id="3Vl-dI-wCo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ok-71-Xql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="1561"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="SfM-r1-iDd">
            <objects>
                <navigationController id="LZx-TU-Jyw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="iconStar" id="iCM-wf-dYe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MjJ-tG-LCG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TRQ-wV-cru" kind="relationship" relationship="rootViewController" id="lFI-Bx-Zfn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlS-n3-iAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="762"/>
        </scene>
        <!--Recents-->
        <scene sceneID="BOd-xu-659">
            <objects>
                <navigationController id="g5t-Qe-JqR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" image="iconRecent" id="tjk-5N-U0I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rgG-k0-1uY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nkb-Rl-D4P" kind="relationship" relationship="rootViewController" id="MI1-q9-2oa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDW-uc-Jnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="0.0"/>
        </scene>
        <!--Dictionary-->
        <scene sceneID="UTh-OO-jYd">
            <objects>
                <navigationController id="ssY-Jq-tQZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dictionary" image="iconDictionary" id="yvJ-MB-VX8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Of-sK-mHn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="flB-Hi-dCa" kind="relationship" relationship="rootViewController" id="SFT-Cz-iiY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ct-fG-BNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="-743"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconDictionary" width="25" height="25"/>
        <image name="iconRecent" width="25" height="25"/>
        <image name="iconSetting" width="25" height="25"/>
        <image name="iconStar" width="25" height="25"/>
    </resources>
</document>
